<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Название</title>
  <meta charset="UTF-8">
  <meta name="description" content="Описание">
  <meta name="author" content="Имя Автора">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Иконка сайта -->
  <link rel="shortcut icon" type="images/png" href="images/logo.png">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <!-- Стили -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Copyright www.Master-CSS.com-->
  <div class="my-logo"><a href="http://master-css.com/go/22/"><img src="images/logo.png" alt="Кликай, не стенсняйся :)" title="Кликай, не стенсняйся :)" class="my-logo__pic"></a></div>
  <!-- Начало кода -->
  <div class="main">

    

  </div>
  <!-- Конец кода -->
  <!-- Подключаем скрипты -->
  <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/js.js"></script>
</body>
</html>
